<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Tourism
   
</title>
  <!--  main style sheet-->
  <link rel="stylesheet" href="main.css">
  <!--  font awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!--  google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--jquery ui css cdn-->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">



  <!--  magnific popu css-->
  <link rel="stylesheet" href="magnific/magnific-popup.css">
  <!--  owl-->
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <!--owl theme-->
  <link rel="stylesheet" href="owl/owl.theme.default.css">
</head>

<body>
  <!--header-->
  <header>
    <nav id="nav">
      <div class="nav-logo">
        <img src="images/nav-logo.svg" alt="nav logo">
        <i class="fa fa-arrow-down" id="toggle-btn"></i>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#banner">Home</a>
        </li>
        <li>
          <a href="#skills">Services</a>
        </li>
        <li>
          <a href="#form">Subscription</a>
        </li>
        <li>
          <a href="#about-center">About</a>
        </li>
        <li>
          <a href="#footer">Contact</a>
        </li>
        <li class="nav-icons">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div id="banner">
      <div class="banner-text">
        <h1>ABC Tourism</h1>
        <h3>A New Pulse Of Dream</h3>
       
      </div>
    </div>
  </header>


  <!--end of header-->
<!--  icon section-->
  <section id="icon-section">
    
  </section>
  <!-- end of icon section-->

  <!--  skills-->
  <section id="skills">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">Travel Tips</h2>
        <p class="title-subheading">Prepare for your trip with these practical articles</p>
      </div>
    </div>



    <!--end of  title-->
    <div class="skills-center">
      <article class="skill">
        <i class="fa fa-gear"></i>
        <h3>Safety</h3>
        <p>Safety rules are our best tools.</p>
      </article>
      <article class="skill">
        <i class="fa fa-apple"></i> 
        <h3>Food</h3>
        <p>Taste the difference.</p>
      </article>
      <article class="skill">
        <i class="fa fa-subway"></i>
        <h3>Transport</h3>
        <p>Millions of Miles with Smiles.</p>
      </article>
      <article class="skill">
        <i class="fa fa-wifi"></i>
        <h3>Accomodation</h3>
        <p>The most memorable best time starts here.</p>
      </article>
    </div>




  </section>



  <!-- end of skills-->
  <!--  form section-->
  <section id="form">
    <div class="form-content">
      <h1 class="form-title">subscribe here</h1>
      <form>
        <input type="email" id="email" name="email" placeholder="your email">
        <input type="submit" id="submit" value="Submit">
      </form>
    </div>
  </section>
  <!-- end of form section-->
  <!--  work section-->
  <section id="work">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
   
      </div>
    </div>

    <!--end of  title-->
    <div class="work-center">
      <div class="button-container">
        <div class="button-group filter-button-group">
	<button data-filter="*">all</button>          
          <button data-filter=".Delhi">Delhi</button>
          <button data-filter=".Mumbai">Mumbai</button>
	  <button data-filter=".Chennai">Chennai</button>	
        </div>
      </div>
      <div class="picture-container">
        <article class="picture-item Jammu Kashmir">
          <img src="images/j1.jpeg" alt="work-1">
        </article>
        <article class="picture-item Jammu Kashmir">
          <img src="images/j2.jpeg" alt="work-1">
        </article>
        <article class="picture-item Jammu Kashmir">
          <img src="images/j3.jpeg" alt="work-1">
        </article>
        <article class="picture-item Delhi">
          <img src="images/d1.jpeg" alt="work-1">
        </article>
        <article class="picture-item Delhi">
          <img src="images/d2.jpeg" alt="work-1">
        </article>
        <article class="picture-item Delhi">
          <img src="images/d3.jpeg" alt="work-1">
        </article>
        <article class="picture-item Mumbai">
          <img src="images/m1.jpeg" alt="work-1">
        </article>
        <article class="picture-item Mumbai">
          <img src="images/m2.jpeg" alt="work-1">
        </article>
        <article class="picture-item Mumbai">
          <img src="images/m3.jpeg" alt="work-1">
        </article>
	<article class="picture-item Chennai">
          <img src="images/c1.jpeg" alt="work-1">
        </article>
        <article class="picture-item Chennai">
          <img src="images/c2.jpeg" alt="work-1">
        </article>
        <article class="picture-item Chennai">
          <img src="images/c3.jpeg" alt="work-1">
        </article>
      </div>
    </div>
  </section>

  <!--  end of work section-->
  <!--about section-->
  <section id="about">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
        <i class="fa fa-user"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">About us</h2>
      </div>
    </div>

    <!--end of  title-->
    <div id="about-center">
      <article id="about-photo">
        <img src="images/h.jpg" alt="current-project">
      </article>
      <article id="about-text">
        <div id="accordion">
          <h3>Holi</h3>
          <div class="accordion-content" style="color:black">
A major celebration in India, Holi is called the festival of colours. It generally falls in the month of March. During Holi, people smear each other's faces with colours and throw water balloons at friends and family. A fiesta of fun and food, Holi sees people coming together to exchange presents and burn a holy bonfire that marks the burning of all evil. Many signature dishes like gujiya (deep-fried sweet dumpling), dahivada (a snack served with yoghurt), thandai (a beverage made with almonds, rose petals, watermelon kernels, cardamom), and pakora (fritters) are prepared during the festivities.</div>
          <h3>Onam</h3>
          <div class="accordion-content" style="color:black">Onam is a major annual event for Malayali people in and outside Kerala. It is a harvest festival, one of three major Hindu celebrations along with Vishu and Thiruvathira, and it is observed with numerous festivities.</div>
          <h3>Diwali</h3>
          <div class="accordion-content" style="color:black">Diwali is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs and some Buddhist, notably Newar Buddhist. The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika. </div>
        </div>
      </article>
    </div>
  </section>
  <!--end of about section-->
  <!--World Tour-->
  <section id="current">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
     <i class="fa fa-image"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">World Tour</h2>
       
      </div>
    </div>

    <!--end of  title-->
    <div id="current-center">
      <article class="current-item">
        <a href="images/t1.jpeg">
          <img src="images/t1.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t2.jpeg">
          <img src="images/t2.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t3.jpeg">
          <img src="images/t3.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t4.jpeg">
          <img src="images/t4.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t5.jpeg">
          <img src="images/t5.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t6.jpeg">
          <img src="images/t6.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t7.jpeg">
          <img src="images/t7.jpeg" alt="current project">
        </a>
      </article>
      <article class="current-item">
        <a href="images/t8.jpeg">
          <img src="images/t8.jpeg" alt="current project">
        </a>
      </article>
    </div>
  </section>

  <!--end of current project section-->
  <!--numbers section-->
  <section id="numbers">
    <article class="number">
      <i class="fa fa-user"></i>
      <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
      <h3>users</h3>
    </article>
    <article class="number">
      <i class="fa fa-cart-plus"></i>
      <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
      <h3>downloads</h3>
    </article>
    <article class="number">
      <i class="fa fa-fire-extinguisher"></i>
      <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
      <h3>emergencies</h3>
    </article>
    <article class="number">
      <i class="fa fa-envelope"></i>
      <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
      <h3>messages</h3>
    </article>
  </section>


  <!--end of numbers section-->
  <!--team-->
  <section id="team">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
        <i class="fa fa-users"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">meet our team</h2>
        <p class="title-subheading">We work as team because peace is our dream
<style="color:black"></p>
      </div>
    </div>

    <!--end of  title-->
    <div id="team-center">
      <article class="team-member">
        <img src="images/team-1.jpg" alt="img">
        <h2>jack</h2>
        <h5>Developer</h5>
        <hr>
        <p>Jack always accepts suggested changes from team members with grace and is always willing to consider them when making decisions! Jack Is very innovative under adverse conditions</p>
        <div class="team-member-footer">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/?lang=en">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://google.com/?lang=en">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </article>
      <article class="team-member">
        <img src="images/team-2.jpg" alt="img">
        <h2>Tara</h2>
        <h5>Team leader</h5>
        <hr>
        <p>Tara is always a team player, works well with everyone, and makes sure everyone feels comfortable on the task.Shares ideas and techniques.Establishes effective working relationships</p>
        <div class="team-member-footer">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/?lang=en">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://google.com/?lang=en">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </article>
      <article class="team-member">
        <img src="images/team-3.jpg" alt="img">
        <h2>Anne</h2>
        <h5>developer</h5>
        <hr>
        <p>Anne is great at motivating her team members to get them to complete the job well.!Anne plays major role in building up new projects.Clever and imaginative when confronted with obstacles.</p>
        <div class="team-member-footer">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/?lang=en">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://google.com/?lang=en">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </article>
      <article class="team-member">
        <img src="images/team-4.jpg" alt="img">
        <h2>Ralph</h2>
        <h5>developer</h5>
        <hr>
        <p>Ralph always respects everyone’s ideas and tries to incorporate them into the final outcome.! Ralph is always punctual and helpful.</p>
        <div class="team-member-footer">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/?lang=en">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://google.com/?lang=en">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </article>
    </div>
  </section>
  <!--end of team-->

  <!--progress-bars section-->
  <h1 style="color:black"> Review</h1> 
   	 
  <section id="progress-bars">
    <div class="progress-center">

      <div class="progress-item">
        <div class="progress-text">
          <h2>Food</h2>
          <h2>95%</h2>
        </div>
        <div id="p-bar-1"></div>
      </div>
      <div class="progress-item">
        <div class="progress-text">
          <h2>Accomodation</h2>
          <h2>90%</h2>
        </div>
        <div id="p-bar-2"></div>
      </div>
      <div class="progress-item">
        <div class="progress-text">
          <h2>Price</h2>
          <h2>100%</h2>
        </div>
        <div id="p-bar-3"></div>
      </div>
      <div class="progress-item">
        <div class="progress-text">
          <h2>Safety</h2>
          <h2>80%</h2>
        </div>
        <div id="p-bar-4"></div>
      </div>

    </div>
  </section>



  <!--end of progress-bars section-->
  <!--  pricing section-->
  <section id="pricing">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
        <i class="fa fa-money"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">our amazing prices</h2>
        <p class="title-subheading">Best deals for you</p>
      </div>
    </div>

    <!--end of  title-->
    <div class="pricing-center">
      <!--  pricing card-->
      <article class="pricing-card">
        <h3>standard</h3>
        <h1>₹15000</h1>
        <ul>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>3 star hotel</p>
          </li>
          <li class="price-list">
            <i class="fa fa-times"></i>
            <p>non AC</p>
          </li>
          <li class="price-list">
            <i class="fa fa-times"></i>
            <p> limited food</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>10 site seeing places</p>
          </li>
        </ul>
        <a href="https://pay.google.com/">Pay</a>
      </article>


      <!--  end of pricing card-->
      <!--  pricing card-->
      <article class="pricing-card custom">
        <h3>Premium</h3>
        <h1>₹20000</h1>
        <ul>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>4 star hotel</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>AC</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>unlimited food</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>15 site seeing places</p>
          </li>
        </ul>
        <a href="https://pay.google.com/">pay</a>
      </article>


      <!--  end of pricing card-->
      <!--  pricing card-->
      <article class="pricing-card">
        <h3>Luxury</h3>
        <h1>₹30000</h1>
        <ul>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>5 star hotel</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>AC</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>unlimited food</p>
          </li>
          <li class="price-list">
            <i class="fa fa-check"></i>
            <p>20 site seeing places</p>
          </li>
        </ul>
        <a href="https://pay.google.com/">Pay</a>
      </article>


      <!--  end of pricing card-->
    </div>


  </section>



  <!--  end of pricing section-->

  <!--quotes-->
  <section id="quotes">
    <!--  title-->
    <div class="title">
      <div class="title-icon">
        <i class="fa fa-comments"></i>
      </div>
      <div class="title-text">
        <h2 class="title-heading">what they say</h2>
        
      </div>
    </div>

    <!--end of  title-->
    <div class="quotes-center owl-carousel owl-theme">
      <article class="quote">
        <img src="images/team-4.jpg" alt="image">
        <blockquote>
          <p>
            <i class="fa fa-quote-left"></i>It was a wonderful experience for us. All your arrangements were up to the mark.
All hotels and transportation arrangements were excellent. Though we had faced some problems with hotel at Kedarnath you handled it swiftly and efficiently. Thanks for your support and prompt response..</p>
          <footer>-customer</footer>
        </blockquote>
      </article>
      <article class="quote">
        <img src="images/team-3.jpg" alt="image">
        <blockquote>
          <p>
            <i class="fa fa-quote-left"></i>my family and I we can say that we have received a great service from your team.
All the hotels we stayed are very nice clean, staff served us the best including the clean and yummy food!.</p>
          <footer>-customer</footer>
        </blockquote>
      </article>
      <article class="quote">
        <img src="images/team-2.jpg" alt="image">
        <blockquote>
          <p>
            <i class="fa fa-quote-left"></i>Thank you so much for your help in organising our India trip. We had an absolutely fantastic time, helped by your companies amazing organisation and all your great staff.
We saw tigers, Hindu festivals, Kanchenjunga, Darjeeling tea plantations and all the sites of Delhi.</p>
          <footer>-customer</footer>
        </blockquote>
      </article>
    </div>




  </section>
  <!--end of quotes-->
  <!--  footer-->
  <footer id="footer">
    <section id="footer-info">
      <div class="info-center">
        <div class="info-item">
          <i class="fa fa-check"></i>
          <p>12,Anna Nagar<br>
             Madurai,Tamil Nadu<br>
                 Phone no. 9632587410</p>
        </div>
        
        
      </div>
    </section>
    <section id="footer-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15720.660036160645!2d78.13623737734686!3d9.920211836493412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5af176675cf%3A0xf8a1d8ad514524b8!2sAnna%20Nagar%2C%20Sathamangalam%2C%20Tamil%20Nadu%20625020!5e0!3m2!1sen!2sin!4v1618580889752!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </footer>

  <!-- end of footer-->
  <!--  fake logo image could be found on
 https://github.com/pigment/fake-logos
 -->


  <!--jquery cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--  images loaded-->
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js">
  </script>
  <!-- isotope-->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js">
  </script>
  <!--jquery ui cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!--  iso.js-->
  <script src='iso.js'></script>
  <!--  magnific-->
  <script src="magnific/jquery.magnific-popup.min.js"></script>
  <!--  script.js-->
  <script src="script.js"></script>
  <!--script magnific.js-->
  <script src="magnific/magnific.js"></script>
  <!--  numscroller-->
  <script src="numscroller-1.0.js"></script>
  <!--  owl js-->
  <script src="owl/owl.carousel.min.js"></script>

</body>

</html>